# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# split panes using | and -
bind v split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# Remove delay when press escape while editing in vim
set -sg escape-time 0

# Extend the repeat interval for repeatable commands (e.g., resize-pane)
set -sg repeat-time 1000

# open new window
bind-key -n C-t new-window
bind-key -n C-T new-window -c "#{pane_current_path}"

# resize panes
bind -r H resize-pane -L 25
bind -r J resize-pane -D 25
bind -r K resize-pane -U 25
bind -r L resize-pane -R 25

# shift arrow to switch windows
bind h previous-window
bind l next-window

# kill pane
bind x kill-pane

# kill session
bind X kill-session

## smart pane switching with awareness of Vim splits
is_nvim="ps -o state= -o comm= -t '#{Pane_tty}' \ | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?nvim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_nvim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_nvim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_nvim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_nvim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_nvim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# change default windows and panes index to 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# color Handling
set -g default-terminal "screen-256color"

# status
set -g status-position bottom
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g status-bg "#3e3e40"

# messages
set -g message-fg "#d4d4d9"
set -g message-bg "#3e3e40"
set -g message-command-fg "#a89984"
set -g message-command-bg "#646466"

# panes
set -g pane-active-border-fg "yellow"
set -g pane-border-fg "#646466"

# window status
setw -g window-status-fg "#d4d4d9"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#3e3e40"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour208"
setw -g window-status-separator ""
setw -g window-status-bg "#3e3e40"
setw -g window-status-format "#[fg=#afafb2,bg=#3e3e40] #I:#W "
setw -g window-status-current-format "#[fg=black,bg=magenta] #I:#{?window_zoomed_flag,#[fg=black](,}#W#{?window_zoomed_flag,#[fg=black]),} "

set -g status-left-attr "none"
set -g status-left-length "100"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g status-left "#[fg=#3e3e40,bg=white] #S "
set -g status-right "#[fg=yellow,bg=#3e3e40]$USER@#h #[fg=white,bg=#3e3e40]│ #[fg=white,bg=#3e3e40]%d/%m/%Y %H:%M "
